@Metadata.layer: #CUSTOMER
@UI.headerInfo:
{
  typeNamePlural: 'Rating',
  typeName: 'Rating'
}
annotate view ZWWIBE121G4_C_RAT with
{
  /* Facets */
  @UI.facet:
  [
    { position: 10, type: #IDENTIFICATION_REFERENCE, label: 'Rating Details' }
  ]

    /* Fields */
  @UI.lineItem: [{ position: 10 }]
  @UI.identification: [{ position: 10 }]
  CustomerName;

  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{ position: 20 }]
  VideoTitle;

  @UI.lineItem: [{ position: 30, criticality: 'RatingCriticality', criticalityRepresentation: #WITHOUT_ICON  }]
  @UI.identification: [{ position: 30 }]
  Rating;

  @UI.hidden: true
  RatingCriticality;
}