@Metadata.layer: #CUSTOMER
@UI.headerInfo:
{
  typeName: 'Medium',
  typeNamePlural: 'Media',
  title.value: 'Medium'
  //description.value: 'MediumId'
}
annotate view ZWWIBE121G4_C_MEDM
    with 
{
      /* Facets */
      @UI.facet:
  [
    { position: 10, type: #IDENTIFICATION_REFERENCE, label: 'Medium Details' },
    { position: 20, type: #LINEITEM_REFERENCE, label: 'Videos', targetElement: '_Videos' }
  ]
  
    
    /* Fields */
    
    
    @UI.lineItem: [{ position: 10 }]
    @UI.selectionField: [{ position: 10 }]
    @UI.identification: [{ position: 10 }]
    Medium;
    
    @UI.lineItem: [{ position: 20 }]
    @UI.identification: [{ position: 20 }]
    Costs;
    
    @UI.hidden: true
    MediumId;
    
}